Album Release:1992.05.10
EVERYTHING
EVERYTHING
TFCC-88020　￥2,345 (tax in)

01. ロード・アイ・ミス・ユー
02. Mr.Shining Moon
03. 君がいた夏
04. 風～The wind knows how I feel～
05. ためいきの日曜日
06. 友達のままで
07. CHILDREN'S WORLD

***

Album Release:1992.12.01
Kind of Love
Kind of Love
TFCC-88026　￥3,059 (tax in)

01. 虹の彼方へ
02. All by myself
03. BLUE
04. 抱きしめたい
05. グッバイ・マイ・グルーミーデイズ
06. Distance
07. 車の中でかくれてキスをしよう
08. 思春期の夏～君との恋が今も牧場に～
09. 星になれたら
10. ティーンエイジ・ドリーム（I～II）
11. いつの日にか二人で

***

Album Release:1993.09.01
Versus
Versus
TFCC-88034　￥3,059 (tax in)

01. Another Mind
02. メインストリートに行こう
03. and I close to you
04. Replay
05. マーマレード・キッス
06. 蜃気楼
07. 逃亡者
08. LOVE
09. さよならは夢の中へ
10. my life

***

Album Release:1994.09.01
Atomic Heart
Atomic Heart
TFCC-88052　￥3,059 (tax in)

01. Printing
02. Dance Dance Dance
03. ラヴ コネクション
04. innocent world
05. クラスメイト
06. CROSS ROAD
07. ジェラシー
08. Asia（エイジア）
09. Rain
10. 雨のち晴れ
11. Round About～孤独の肖像～
12. Over

***

Album Release:1996.06.24
深海
深海
TFCC-88077　￥3,059 (tax in)

01. Dive
02. シーラカンス
03. 手紙
04. ありふれたLove Story　～男女問題はいつも面倒だ～
05. Mirror
06. Making songs
07. 名もなき詩
08. So Let's Get Truth
09. 臨時ニュース
10. マシンガンをぶっ放せ
11. ゆりかごのある丘から
12. 虜
13. 花 - Memento-Mori -
14. 深海

***

Album Release:1997.03.05
BOLERO
BOLERO
TFCC-88099　￥3,059 (tax in)

01. prologue
02. Everything（It's you）
03. タイムマシーンに乗って
04. Brandnew my lover
05. 【es】～Theme of es～
06. シーソーゲーム～勇敢な恋の歌～
07. 傘の下の君に告ぐ
08. ALIVE
09. 幸せのカテゴリー
10. everybody goes－秩序のない現代にドロップキック－
11. ボレロ
12. Tomorrow never knows（remix）

***

Album Release:1999.02.03
DISCOVERY
DISCOVERY
TFCC-88137　￥3,059 (tax in)

01. DISCOVERY
02. 光の射す方へ
03. Prism
04. アンダーシャツ
05. ニシエヒガシエ
06. Simple
07. I'll be
08. ＃2601
09. ラララ
10. 終わりなき旅
11. Image

***

Album Release:2000.09.27
Q
Q
TFCC-88166　¥3,059 (tax in)

01. CENTER OF UNIVERSE
02. その向こうへ行こう
03. NOT FOUND
04. スロースターター
05. Surrender
06. つよがり
07. 十二月のセントラルパークブルース
08. 友とコーヒーと嘘と胃袋
09. ロードムービー
10. Everything is made from a dream
11. 口笛
12. Hallelujah
13. 安らげる場所

***

Album Release:2002.05.10
IT'S A WONDERFUL WORLD
IT'S A WONDERFUL WORLD
TFCC-86106　￥3,059 (tax in)

01. overture
02. 蘇生
03. Dear wonderful world
04. one two three
05. 渇いたkiss
06. youthful days
07. ファスナー
08. Bird Cage
09. LOVE はじめました
10. UFO
11. Drawing
12. 君が好き
13. いつでも微笑みを
14. 優しい歌
15. It's a wonderful world

***

Album Release:2004.04.07
シフクノオト
シフクノオト
TFCC-86161　￥3,059 (tax in)

01. 言わせてみてぇもんだ
02. PADDLE
03. 掌
04. くるみ
05. 花言葉
06. Pink～奇妙な夢
07. 血の管
08. 空風の帰り道
09. Any
10. 天頂バス
11. タガタメ
12. HERO

***

Album Release:2005.09.21
I ♥ U
I ♥ U
TFCC-86200　￥3,059 (tax in)

01. Worlds end
02. Monster
03. 未来
04. 僕らの音
05. and I love you
06. 靴ひも
07. CANDY
08. ランニングハイ
09. Sign
10. Door
11. 跳べ
12. 隔たり
13. 潜水

***

Album Release:2007.03.14
HOME
HOME
TFCC-86221　￥3,059 (tax in)

01. 叫び 祈り
02. Wake me up!
03. 彩り
04. 箒星
05. Another Story
06. PIANO MAN
07. もっと
08. やわらかい風
09. フェイク
10. ポケット カスタネット
11. SUNRISE
12. しるし
13. 通り雨
14. あんまり覚えてないや

***

Album Release:2007.05.10
B-SIDE
B-SIDE
TFCC-86231 ￥2800(tax include.)

Disc 1
01. 君の事以外は何も考えられない
02. my confidence song
03. 雨のち晴れ Remix Version
04. フラジャイル
05. また会えるかな
06. Love is Blindness
07. 旅人
08. デルモ
09. 独り言
10. Heavenly kiss
Disc 2
01. 1999年、夏、沖縄
02. 花
03. さよなら2001年
04. I'm sorry
05. 妄想満月
06. こんな風にひどく蒸し暑い日
07. ほころび
08. my sweet heart
09. ひびき
10. くるみ 　-for the Film- 幸福な食卓

***

Album Release:2008.12.10
SUPERMARKET FANTASY
SUPERMARKET FANTASY
初回限定CD＋DVD盤：TFCC-86291 ¥3,359 (tax in)
通常CD盤：TFCC-86292 ¥3,059 (tax in)

01. 終末のコンフィデンスソング
02. HANABI
03. エソラ
04. 声
05. 少年
06. 旅立ちの唄
07. 口がすべって
08. 水上バス
09. 東京
10. ロックンロール
11. 羊、吠える
12. 風と星とメビウスの輪
13. GIFT
14. 花の匂い

***

Album Release:2010.12.01
SENSE
SENSE
TFCC-86341 ¥3,059 (tax in)

01. I
02. 擬態
03. HOWL
04. I'm talking about Lovin'
05. ３６５日
06. ロックンロールは生きている
07. ロザリータ
08. 蒼
09. fanfare
10. ハル
11. Prelude
12. Forever

***

Album Release:2012.11.28
［(an imitation) blood orange］
［(an imitation) blood orange］
初回限定盤：CD＋DVD TFCC-86420　￥3,059(tax incl)
DVD : Included 4 Music Videos
「hypnosis」「Marshmallow day」「常套句」「祈り ～涙の軌道」

通常盤CD：TFCC-86421　￥3,059(tax incl)

01. hypnosis
02. Marshmallow day
03. End of the day
04. 常套句
05. pieces
06. イミテーションの木
07. かぞえうた
08. インマイタウン
09. 過去と未来と交信する男
10. Happy Song　
11. 祈り ～涙の軌道

***

Album Release:2015.06.04
REFLECTION｛Naked｝
REFLECTION｛Naked｝
完全限定生産盤
・初回盤CD＋ドキュメンタリーDVD
・USB ALBUM：MP3(320kbps)＋ハイレゾ（96kHz/24bit WAV）
・PHOTO BOOK 80P
・ライナーノーツ48P×DEMO 音源試聴QRコード
TFCC-86555 ￥9,000（tax out）

01.fantasy
02.FIGHT CLUB
03.斜陽
04.Melody
05.蜘蛛の糸
06.I Can Make It
07.ROLLIN’ROLLING〜一見は百聞に如かず
08.放たれる
09.街の風景
10.運命
11.足音 〜Be Strong
12.忘れ得ぬ人
13.You make me happy
14.Jewelry
15.REM
16.WALTZ
17.進化論
18.幻聴
19.Reflection
20.遠くへと
21.I wanna be there
22.Starting Over
23.未完

***

Album Release:2018.10.03
重力と呼吸
重力と呼吸
TFCC-86659 ￥2,913＋税

01.Your Song
02.海にて、心は裸になりたがる
03.SINGLES
04.here comes my love
05.箱庭
06.addiction
07.day by day（愛犬クルの物語）
08.秋がくれた切符
09.himawari
10.皮膚呼吸

***

Album Release:2020.12.2
SOUNDTRACKS
SOUNDTRACKS
初回限定盤 A【CD + DVD】（LIMITED BOX仕様 / CD / DVD / 32Pブックレット）：TFCC-86733　¥4,000 ＋税
初回限定盤 B【CD + Blu-ray】（LIMITED BOX仕様 / CD / Blu-ray / 32Pブックレット）：TFCC-86734　¥4,200 ＋税
通常盤（CD / 32Pブックレット）：TFCC-86735　¥3,000 ＋税
初回生産限定アナログ盤（構成数：1枚 / HALF-SPEED MASTERED AUDIO / 180GRAM BLACK VINYL）：TFJC-38044　¥4,800 ＋税

＜初回限定映像特典「LIVE & Documentary of SOUNDTRACKS “MINE” 」（DVD or Blu-ray）収録内容＞
撮り下ろし映像「DANCING SHOES」「Brand new planet」「Documentary film」「others」、London&LAのレコーディング映像、メンバーインタビューなどを交えて構成する映像作品“MINE”収録。Extra Bonus：Documentary film（Music Video）

01.DANCING SHOES
02.Brand new planet
03.turn over?
04.君と重ねたモノローグ
05.losstime
06.Documentary film
07.Birthday
08.others
09.The song of praise
10.memories

***

Album Release:2023.10.4
miss you
miss you
完全生産限定盤（LIMITED BOX仕様 / CD1枚 / 特製ペーパートレイ仕様 / 歌詞＋PHOTOブックレット）
TFCC-81050　￥3,700(税込)

01.I MISS YOU
02.Fifty’s map ～おとなの地図
03.青いリンゴ
04.Are you sleeping well without me?
05.LOST
06.アート＝神の見えざる手
07.雨の日のパレード
08.Party is over
09.We have no time
10.ケモノミチ
11.黄昏と積み木
12.deja-vu
13.おはよう

***

Album Release:2026.3.25
産声
産声
【初回生産限定盤】
スペシャルパッケージ / 40P PHOTO & 歌詞ブックレット / CD１枚
TFCC-81200　¥3,850(税込)

【通常盤】
PHOTO & 歌詞ポスター(A1変形サイズ：520mm × 520mm) / CD1枚
TFCC-81201　¥3,300(税込)

※CD収録内容：全形態共通

01.キングスネークの憂鬱
02.Again
03.Saturday
04.ウスバカゲロウ
05.Glastonbury
06.禁断の実
07.平熱
08.空也上人
09.Stupid hero
10.Nowhere Man 〜喝采が聞こえる
11.産声
12.Umbrella
13.家族

***

Single Release:1992.08.21
君がいた夏
君がいた夏
TFDC-28012　￥948 (tax in)

01. 君がいた夏
02. グッバイ・マイ・グルーミーデイズ
03. 君がいた夏（Instrumental Version）

***

Single Release:1992.12.01
抱きしめたい
抱きしめたい
TFDC-28014　￥1,020 (tax in)

01. 抱きしめたい
02. 君の事以外は何も考えられない
03. 抱きしめたい（Instrumental Version）

***

Single Release:1993.07.01
Replay
Replay
TFDC-28019　￥1,020 (tax in)

01. Replay
02. All by myself
03. Replay（Instrumental Version）

***

Single Release:1993.11.10
CROSS ROAD
CROSS ROAD
TFDC-28022　￥1,020 (tax in)

01. CROSS ROAD
02. and I close to you
03. CROSS ROAD（Instrumental Version）

***

Single Release:1994.06.01
innocent world
innocent world
TFDC-28025　￥1,020 (tax in)

01. innocent world
02. my confidence song
03. innocent world（Instrumental Version）

***

Single Release:1994.11.10
Tomorrow never knows
Tomorrow never knows
TFDC-28028　￥1,020 (tax in)

01. Tomorrow never knows
02. ラヴ コネクション
03. Tomorrow never knows（Instrumental Version）

***

Single Release:1994.12.12
everybody goes －秩序のない現代にドロップキック－
everybody goes －秩序のない現代にドロップキック－
TFDC-28029　￥1,020 (tax in)

01. everybody goes －秩序のない現代にドロップキック－
02. クラスメイト
03. everybody goes －秩序のない現代にドロップキック－（Instrumental Version）

***

Single Release:1995.05.10
【es】～Theme of es～
【es】～Theme of es～
TFDC-28030　￥1,020 (tax in)

01. 【es】～Theme of es～
02. 雨のち晴れ Remix Version

***

Single Release:1995.08.10
シーソーゲーム ～勇敢な恋の歌～
シーソーゲーム ～勇敢な恋の歌～
TFDC-28034　￥1,020 (tax in)

01. シーソーゲーム～勇敢な恋の歌～
02. フラジャイル
03. シーソーゲーム～勇敢な恋の歌～（Instrumental version）

***

Single Release:1996.02.05
名もなき詩
名もなき詩
TFDC-28039　￥1,020 (tax in)

01. 名もなき詩
02. また会えるかな
03. 名もなき詩（Instrumental version）

***

Single Release:1996.04.10
花 －Memento-Mori－
花 －Memento-Mori－
TFDC-28042　￥509 (tax in)

01. 花 －Memento-Mori－

***

Single Release:1996.08.08
マシンガンをぶっ放せ －Mr.Children Bootleg－
マシンガンをぶっ放せ －Mr.Children Bootleg－
TFCC-88080　￥1,223 (tax in)

01. マシンガンをぶっ放せ －Mr.Children Bootleg－
02. Love is Blindness
03. 旅人

***

Single Release:1997.02.05
Everything（It's you）
Everything（It's you）
TFDC-28060　￥1,020 (tax in)

01. Everything（It's you）
02. デルモ

***

Single Release:1998.02.11
ニシエヒガシエ
ニシエヒガシエ
TFDC-28080　￥1,020 (tax in)

01. ニシエヒガシエ
02. ニシエヒガシエ EAST Remix
03. ニシエヒガシエ WEST Remix

***

Single Release:1998.10.21
終わりなき旅
終わりなき旅
TFDC-28094　￥1,020 (tax in)

01. 終わりなき旅
02. Prism

***

Single Release:1999.01.13
光の射す方へ
光の射す方へ
TFDC-28099　￥1,020 (tax in)

01. 光の射す方へ
02. 独り言

***

Single Release:1999.05.12
I'LL BE
I'LL BE
TFDC-28102　￥1,020 (tax in)

01. I'LL BE
02. Surrender

***

Single Release:2000.01.13
口笛
口笛
TFDC-28103　￥1,020 (tax in)

01. 口笛
02. Heavenly kiss

***

Single Release:2000.08.09
NOT FOUND
NOT FOUND
TFCC-87063　￥1,020 (tax in)

01. NOT FOUND
02. 1999年、夏、沖縄

***

Single Release:2001.08.22
優しい歌
優しい歌
TFCC-89004　￥1,050 (tax in)

01. 優しい歌
02. 花

***

Single Release:2001.11.07
youthful days
youthful days
TFCC-89014　￥1,050 (tax in)

01. youthful days
02. Drawing

***

Single Release:2002.01.01
君が好き
君が好き
TFCC-89020　￥1,050 (tax in)

01. 君が好き
02. さよなら2001年

***

Single Release:2002.07.10
Any
Any
TFCC-89040　￥1,050 (tax in)

01. Any
02. I'm sorry

***

Single Release:2002.12.11
HERO
HERO
【初回盤】TFCC-89065　￥1,050 (tax in)
【通常盤】TFCC-89066　￥1,050 (tax in)

01. HERO
02. 空風の帰り道

***

Single Release:2003.11.19
掌/くるみ
掌/くるみ
TFCC-89089　￥1,050 (tax in)

01. 掌
02. くるみ

***

Single Release:2004.5.26
Sign
Sign
TFCC-89107　￥1,200 (tax in)

01. Sign
02. 妄想満月
03. こんな風にひどく蒸し暑い日

***

Single Release:2005.06.29
四次元 Four Dimensions
四次元 Four Dimensions
TFCC-89139　￥1,500 (tax in)
エンハンスドCD仕様：「and I love you」Music Video収録

01. 未来
02. and I love you
03. ランニングハイ
04. ヨーイドン
05. ヨーイドン（Instrumental）

***

Single Release:2006.07.05
箒星
箒星
【初回限定盤CD+DVD】TFCC-89177　￥1,500 (tax in)
ショートムービー「箒星－Ordinary Beauty－」を収録
【通常盤CD】TFCC-89178　￥1,200 (tax in)

01. 箒星
02. ほころび
03. my sweet heart

***

Single Release:2006.11.15
しるし
しるし
TFCC-89189　￥1,200 (tax in)

01. しるし
02. ひびき
03. くるみ - for the Film - 幸福な食卓

***

Single Release:2007.01.24
フェイク
フェイク
－ 40万枚完全限定シングル －
TFCC-89199　￥500 (tax in)

01. フェイク

***

Single Release:2007.10.31
旅立ちの唄
旅立ちの唄
TFCC-89221　￥1,200 (tax in)

01. 旅立ちの唄
02. 羊、吠える
03. いつでも微笑みを from HOME TOUR 2007.06.15 NAGOYA

***

Single Release:2008.07.30
GIFT
GIFT
TFCC-89251 ￥1,200 (tax in)

01. GIFT
02. 横断歩道を渡る人たち
03. 風と星とメビウスの輪 (Single Version)

***

Single Release:2008.09.03
HANABI
HANABI
TFCC-89257 ￥1,200 (tax in)
MUSIC VIDEO 「HANABI」収録

01. HANABI
02. タダダキアッテ
03. 夏が終わる～夏の日のオマージュ～

***

Single Release:2012.4.18
祈り ～涙の軌道 / End of the day / pieces
祈り ～涙の軌道 / End of the day / pieces
TFCC-89371 ￥1,200(tax in)
Special Interview封入

01. 祈り ～ 涙の軌道
02. End of the day
03. pieces

***

Single Release:2014.11.19
足音 ～Be Strong
足音 ～Be Strong
TFCC-89531 　￥1,204 +tax
Artwork by Reylia Slaby

01. 足音 ～Be Strong
02. 放たれる
03. Melody

***

Single Release:2017.01.11
ヒカリノアトリエ
ヒカリノアトリエ
TFCC-89625 　￥1,389 +tax

01. ヒカリノアトリエ
02. つよがり (Studio Live)
03. くるみ (Studio Live)
04. CANDY (Studio Live)
05. ランニングハイ (虹 Tour 2016.11.7 FUKUI)
06. PADDLE (虹 Tour 2016.10.14 KUMAMOTO)

***

Single Release:2017.07.26
himawari
himawari
初回生産限定盤：CD + DVD TFCC-89627 ￥1,648 +tax

DVD：
「Documentary Of himawari」
「君がいた夏 (25 th Anniversary Day - 2017.5.10 NAGOYA -)」
通常盤CD：TFCC-89628 ￥1,389 +tax

01. himawari
02. メインストリートに行こう ( Hall Tour 2017ヒカリノアトリエ )
03. PIANO MAN ( Hall Tour 2017ヒカリノアトリエ )
04. 跳べ ( Hall Tour 2017ヒカリノアトリエ )
05. 終わりなき旅 （ 2017.4.23 YOKOHAMA）
06. 忙しい僕ら

***

Single Release:2020.3.4
Birthday / 君と重ねたモノローグ
Birthday / 君と重ねたモノローグ
TFCC-89693 / ￥1,080＋税（￥1,188）

01. Birthday
02. 君と重ねたモノローグ

***

Download 2008.10.01
花の匂い
花の匂い
配信日：2008.10.01

01. 花の匂い

***

Download 2009.11.16
fanfare
fanfare
着うた：2009.11.16～
着うたフル：2009.12.2～

01. fanfare

***

Download 2011.04.04
かぞえうた
かぞえうた
着うたフル：2011.04.04～

iTunes

01. かぞえうた

***

Download 2012.07.11
hypnosis
着うた：2012.07.11～
着うたフル：2012.08.29～

01. hypnosis

***

Download 2013.05.29
REM
REM
配信日：2013.05.29

01. REM

***

Download 2014.05.24
放たれる
放たれる
配信日：2014.05.24

01. 放たれる

***

Download 2018.01.19
here comes my love
here comes my love
配信日：2018.01.19

01. here comes my love

***

Download 2020.09.16
turn over?
turn over?
配信日：2020.09.16

01. turn over?

***

Download 2022.03.24
永遠
永遠
配信日：2022.03.24

01. 永遠

***

Download 2024.05.03
記憶の旅人
記憶の旅人
配信日：2024.05.03

01. 記憶の旅人

***

Download 2024.08.30
in the pocket
in the pocket
配信日：2024.08.30

01. in the pocket

***

Download 2026.01.19
Again
Again
配信日：2026.01.19

01. Again

***

Download 2026.2.21
Saturday
Saturday
配信日：2026.2.21

01. Saturday

***

Download 2026.3.4
産声
産声
配信日：2026.3.4

01. 産声

